{
  "name": "darts",
  "homepage": "https://github.com/pwgraham91/cratejoy-darts",
  "authors": [
    "Peter Graham <pwgraham91@gmail.com>"
  ],
  "description": "manage the cratejoy darts tournaments",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/static/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "underscore": "^1.8.3",
    "bootstrap": "^3.3.7",
    "bootstrap-datepicker": "^1.6.4",
    "requirejs": "^2.3.2",
    "react": "^15.4.1",
    "babel-standalone": "^6.19.0"
  }
}
